{application,skynet,
             [{description,"The Skynet"},
              {vsn,"1.0"},
              {modules,['check_web_service_responce[xml_with_xpath]',config,
                        find_friend_nodes,'get_load_average[linux]',
                        'get_raid_state[megaraid]','get_uptime[linux]',
                        'get_version[erlang]','get_version[java]',
                        'get_web_service_status[xml_hh]',http@,http@_app,
                        http@_deps,http@_sup,http@_web,lhttpc,lhttpc_client,
                        lhttpc_lib,lhttpc_manager,lhttpc_sock,lhttpc_sup,
                        lib_misc,lib_skynet,mochifmt,mochifmt_records,
                        mochifmt_std,mochiglobal,mochihex,mochijson,
                        mochijson2,mochilists,mochilogfile2,mochinum,
                        mochitemp,mochiutf8,mochiweb,mochiweb_acceptor,
                        mochiweb_app,mochiweb_charref,mochiweb_cookies,
                        mochiweb_cover,mochiweb_echo,mochiweb_headers,
                        mochiweb_html,mochiweb_http,mochiweb_io,mochiweb_mime,
                        mochiweb_multipart,mochiweb_request,
                        mochiweb_request_tests,mochiweb_response,
                        mochiweb_skel,mochiweb_socket,mochiweb_socket_server,
                        mochiweb_sup,mochiweb_util,raid_state_monitor,
                        reloader,'send_email[secure]',
                        shared_messages_agregator,simple_http_client,skynet,
                        software_version_monitor,struct,
                        'test_http_server_rps[1]',transaction_handler]},
              {registered,[]},
              {applications,[kernel,stdlib,mnesia,crypto,ssl,lhttpc,http@]},
              {mod,{skynet,[]}},
              {start_phases,[]}]}.
