description "skynet"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 5
chdir /var/lib/skynet
limit nofile 60000 60000

respawn

#pre-start script
  #install -m 0700 -o skynet -d /var/run/skynet
  #ln -sfT /var/log/skynet /var/lib/skynet/logs
#end script

script
  export HOME=/root
  exec erl -noinput -noshell -pa /var/lib/skynet -boot start_sasl \
    -name skynet \
    -s skynet \
    -s reloader
end script

